
laravel_notification

Files:
laravel_notification\.env
laravel_notification\routes\web.php
laravel_notification\app\Http\Controllers\HomeController.php
laravel_notification\app\Notifications\WelcomeNotification.php
laravel_notification\resources\views\emails\test_email.blade.php

Commands:
composer create-project laravel/laravel
php artisan serve
php artisan make:controller HomeController
php artisan make:notification WelcomeNotification
php artisan migration:fresh --seed
php artisan queue:table
php artisan queue:listen

php artisan migrate
php artisan migrate --seed

How to Set up Laravel Queues on Production
- Supervisor
