
laravel_notification

Files:
laravel_database_notification\.env
laravel_database_notification\routes\web.php
laravel_database_notification\app\Http\Controllers\HomeController.php
laravel_database_notification\app\Notifications\UserFollowNotification.php
laravel_database_notification\resources\views\dashboard.blade.php

Commands:
composer create-project laravel/laravel
php artisan serve
php artisan make:controller HomeController
php artisan migration:fresh --seed
php artisan notifications:table
php artisan queue:table
php artisan queue:listen
composer require laravel/breeze
php artisan breeze:install
npm install && npm run dev
npm run watch
php artisan make:notification UserFollowNotification


php artisan migrate
php artisan migrate --seed

How to Set up Laravel Queues on Production
- Supervisor
