🛠️ Steps to Build Files in Laravel Vite (Like Laravel Mix)
Instead of running npm run dev all the time, you can build production-ready files once and use them.

1️⃣ Run the build command:

npm run build
    This will generate minified and optimized CSS & JS files inside the public/build directory.
    Laravel will use these static files instead of running Vite in development mode.

2️⃣ Ensure production mode is enabled in .env
    APP_ENV=production
    VITE_BUILD=true

3️⃣ Reference assets correctly in Blade views
    Instead of mix(), use @vite() like this:

    @vite(['resources/css/app.css', 'resources/js/app.js'])

    OR for production builds:

    @php
        if (App::environment('production')) {
            echo '<link rel="stylesheet" href="' . asset('build/assets/app.css') . '">';
            echo '<script src="' . asset('build/assets/app.js') . '"></script>';
        } else {
            echo vite(['resources/css/app.css', 'resources/js/app.js']);
        }
    @endphp

4️⃣ Now you don’t need to run npm run dev constantly! 🎉

When developing, you can still use npm run dev for Hot Module Replacement (HMR).
For production, just use npm run build once, and Laravel will load the built assets.
🔹 Summary:
✅ npm run build creates static files (like Laravel Mix)
✅ Laravel loads these static files in production
✅ No need to run npm run dev constantly